spring.datasource.url=jdbc:h2:mem:jwt
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true
spring.datasource.username=sas
spring.datasource.password=
spring.jpa.defer-datasource-initialization=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.sql.init.mode=always
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
